body
    display: flex
    justify-content: center
    .wrapper
        width: 60%
        .container
            font-size: 15px
            color: #603A04
            .top-header
                margin-top: 20px
                display: flex
                justify-content: space-between
                align-items: center

                .left
                    a
                        margin-right: 25px

                .right
                    a
                        margin-left: 150px

            .bottom-header 
                padding: 25px 0
                margin-top: 20px
                display: flex
                align-items: center
                justify-content: space-between

                ul
                    display: flex
                    list-style: none

                    li
                        margin-left: 25px

        
        
