body
    padding-bottom: 20px
    .wrapper
        display: flex
        justify-content: center
        .container
            width: 60%
            color: #62513D
            .title
                color: #62513D
                display: flex
                justify-content: space-between
                align-items: center

                h1
                    text-align: center
                    font-size: 30px
                    font-weight: 400

                .line-through
                    background-color: black
                    height: 2px
                    width: 30%
                    border-radius: 50%

            .content
                display: flex
                flex-wrap: wrap
                gap: 10px
                justify-content: space-between
                .reviews
                    width: 45%

                    .header
                        p
                            font-weight: 600
                            
                            margin: 0
                        span 
                            font-size: 14px
                    .body
                        p
                            line-height: 1.7
                            font-size: 14px
                            font-weight: 500
                            
                    .footer
                        text-align: right
                        p
                            font-weight: 600
                            margin: 0
                    
                    

                        

                    