body
    .wrapper
        display: flex
        justify-content: center
        .container
            width: 60%
            color: #62513D
            .title
                color: #62513D
                display: flex
                justify-content: space-between
                align-items: center

                h1
                    text-align: center
                    font-size: 30px
                    font-weight: 400

                .line-through
                    background-color: black
                    height: 2px
                    width: 25%
                    border-radius: 50%

            .content
                font-size: 1em
                text-align: center
                p
                    line-height: 1.7

            .occasions
                display: flex
                flex-direction: row
                flex-wrap: wrap
                justify-content: space-evenly
                .image 
                    display: flex
                    flex-direction: column
                    align-items: center
                    
                    img
                        width: 315px
                        height: 315px
                    
                    span 
                        padding: 20px
                        font-size: 24px
                        color: #a37a4f
                        

                    