.wrapper
    padding: 20px
    margin-right: 20px
    
    .container
      
        ul
            list-style: none
            
            li
                margin-bottom: 10px
                display: flex
                flex-direction: column
                
                p
                    font-size: 12px
                    color: gray
                a
                    text-decoration: none
                    color: white
                    cursor: pointer
                    padding: 10px 20px
                    width: 100%
                    &:hover
                        background-color: gray
                    
                span
                    cursor: pointer
                    padding: 10px 20px
                    width: 100%
                    &:hover
                        background-color: gray