body
    .wrapper
        display: flex
        justify-content: center
        .container
            width: 60%
            color: #62513D
            .title
                color: #62513D
                display: flex
                justify-content: space-between
                align-items: center

                h1
                    text-align: center
                    font-size: 30px
                    font-weight: 400

                .line-through
                    background-color: black
                    height: 2px
                    width: 20%
                    border-radius: 50%

            .content
                p
                    text-align: center
                    line-height: 1.7

                        

                    