body
    width: 100%

    .wrapper
        display: flex
        justify-content: center
        
        
        .container 
            width: 60%

            img 
                max-width: 100%
                height: auto
                display: block
                margin: 0 auto
        