body
    margin-bottom: 20px
    .wrapper
        display: flex
        justify-content: center

        .container
            width: 60%

            .title 
                color: #62513D
                display: flex
                justify-content: space-between
                align-items: center
                h1
                    text-align: center
                    
                .line-through
                    background-color: black
                    height: 2px
                    width: 30%
                    border-radius: 50%

            .products
                display: flex
                flex-wrap: wrap
                align-content: stretch
                justify-content: space-between
                align-items: stretch

                .product
                    box-shadow: 0 10px 20px rgba(0, 0, 0, .1), 0 4px 8px rgba(0, 0, 0, .1)
                    padding-bottom: 10px
                    position: relative
                    width: 24%
                    margin-bottom: 16px

                    .sale
                        position: absolute
                        top: -5px
                        right: -5px

                        .sale-content
                            background-color: #a48664
                            display: flex
                            justify-content: center
                            align-items: center
                            height: 3em
                            width: 3em
                            border-radius: 50%
                            
                            p
                                font-size: .9375em
                                color: white
                    img
                        width: 100%

                    .available
                        margin-top: -5px
                        background-color: #DA9E5966
                        padding: 1px
                        display: flex
                        align-items: center
                        justify-content: center
                        font-size: 12px  
                        span
                            font-weight: 700
                            margin-left: 5px
                    .flower-title
                        p 
                            color: #A37A4F
                            font-size: 20px
                            font-weight: 400
                            text-align: center
                            
                    .price
                        display: flex
                        justify-content: center
                        gap: 10px
                        color: #a48664
                        font-size: 22px
                        
                        .p-style1
                            text-decoration: line-through
                            font-weight: 400
                            opacity: .5
                            margin: 0
                        .p-style2
                            font-weight: 700
                            margin: 0

                    
                        

                            
                            

          
                        
                
            