.wrapper
    height: 100%
    padding: 0 20px
    .form-container
        height: 100%

        .header
            height: 15%
            .container
                display: flex
                justify-content: space-between
                color: #3F51B5
                padding-top: 30px
                .title
                    display: flex
                    gap: 10px
                    align-items: center
                    h1
                        margin: 0
        .content
            height: 85%
            .tab-container
                border-style: solid gray
                border-width: 1px
                border-radius: 10px
                box-shadow: 0px 0px 10px 0px rgba(90, 87, 87, 0.5)
                height: 95%
                overflow: auto
                .form-content
                    padding: 20px
                    .font-input 
                        width: 100%


    
    
    



