body
    background-color: #A48664
    width: 100%
    padding-top: 40px
    padding-bottom: 40px
    
    .wrapper
        display: flex
        justify-content: center
        
        
        .footer
            display: flex
            width: 60%
            justify-content: space-between

            .content

                ul
                    list-style: none
                    color: white
                    

                    li
                        font-size: 14px
                        margin-bottom: 15px
                        cursor: pointer
                        
                        &:hover
                            color: black

                   

                        h1
                            font-size: 21px
                            font-weight: 400
                            color: #62513D
                            margin-bottom: 30px
            .content-left
                .touch-content
                    ul
                        list-style: none
                        color: white

                        li
                            // font-size: 14px
                            // margin-bottom: 15px
                            cursor: pointer
                            &:hover
                                color: black

                        h1
                            font-size: 21px
                            font-weight: 400
                            margin-bottom: 30px
                .contact-content
                    ul
                        list-style: none
                        color: white

                        li
                            font-size: 14px
                            margin-bottom: 15px
                            cursor: pointer
                            &:hover
                                color: black

                        h1
                            font-size: 21px
                            font-weight: 400
                            margin-bottom: 30px

                        